<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7932ad4ab5d1493e9a758721d787967a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="brickWorksModel.BrickCost" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="brickWorksModel.Brick" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="brickWorksModel.Building" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="brickWorksModel.Client" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="brickWorksModel.DeliveryCost" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="brickWorksModel.ManufacturedBrick" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="brickWorksModel.OrderedBrick" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="brickWorksModel.Order" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="brickWorksModel.WallSize" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="brickWorksModel.ordersView" Width="1.5" PointX="8.875" PointY="7.125" />
        <AssociationConnector Association="brickWorksModel.FK_Bricks" />
        <AssociationConnector Association="brickWorksModel.FK_MF_Bricks" />
        <AssociationConnector Association="brickWorksModel.FK_OB_Bricks" />
        <AssociationConnector Association="brickWorksModel.FK_Building" />
        <AssociationConnector Association="brickWorksModel.FK_BuildingsClient" />
        <AssociationConnector Association="brickWorksModel.FK_Orders_Clients" />
        <AssociationConnector Association="brickWorksModel.FK_OB_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>